SKIP_PREFLIGHT_CHECK=true
PORT=3500
REACT_APP_AUTH_URL=http://localhost:4000
REACT_APP_CHARACTERS_URL=https://rickandmortyapi.com/api/character
REACT_APP_LOCATIONS_URL=https://rickandmortyapi.com/api/location
REACT_APP_EPISODES_URL=https://rickandmortyapi.com/api/episode