SKIP_PREFLIGHT_CHECK=true
PORT=3500
REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_AUTH_URL=http://localhost:4000/api/v1/user
REACT_APP_CHARACTERS_URL=http://localhost:4000/api/v1/character
REACT_APP_LOCATIONS_URL=http://localhost:4000/api/v1/location
REACT_APP_EPISODES_URL=http://localhost:4000/api/v1/episode