SKIP_PREFLIGHT_CHECK=true
PORT=3500
REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_AUTH_URL=http://localhost:4000/api/v1/users
REACT_APP_CHARACTERS_URL=http://localhost:4000/api/v1/characters
REACT_APP_LOCATIONS_URL=http://localhost:4000/api/v1/locations
REACT_APP_EPISODES_URL=http://localhost:4000/api/v1/episodes