SKIP_PREFLIGHT_CHECK=true
PORT=3500
CHARACTERS_URL=https://rickandmortyapi.com/api/character
LOCATIONS_URL=https://rickandmortyapi.com/api/location
EPISODES_URL=https://rickandmortyapi.com/api/episode